{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@config-bound/typescript-config/base.tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [".vitepress/**/*"],
  "exclude": ["node_modules", "reference"]
}
