{
  "name": "examples",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "examples:envVar": "EXAMPLE_SERVER_PORT=8080 EXAMPLE_DATABASE_PASSWORD=supersecret123 EXAMPLE_API_KEY=abc1234xyz node dist/examples/createConfigExample.js",
    "prebuild": "cd .. && npm run build"
  },
  "author": "Robert Keyser",
  "license": "MIT",
  "description": "Examples for ConfigBound",
  "private": true,
  "dependencies": {
    "@config-bound/config-bound": "file:.."
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
